<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <fragment
      android:id="@+id/map_fragment"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:context="com.map.locationpicker.LocationPickerActivity"
      />


  <ImageView
      android:id="@+id/marker_center_circle_image_view"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:adjustViewBounds="true"
      android:elevation="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_map_snipe"
      />


  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/initial_location_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:scaleType="center"
      app:backgroundTint="@color/colorPrimary"
      app:elevation="3dp"
      app:fabSize="mini"
      app:layout_constraintBottom_toTopOf="@+id/information_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_my_location"
      app:tint="@color/white"
      />



  <LinearLayout
      android:id="@+id/information_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_distance_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:valueFrom="1.0"
            android:valueTo="200.0"
            app:labelBehavior="gone"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

      <TextView
          android:id="@+id/text_view_slider_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="20sp"
          tools:text="200.0 km"
          android:layout_gravity="center"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="0dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="0dp" />

    </LinearLayout>

      <Button
          android:id="@+id/location_chosen_button"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="8dp"
          android:textAllCaps="false"
          android:textSize="18sp"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>